Shop/Admin_Page/simple-dashboard/src/index.pug
-
	var data = [
		{
			icon: "fa-tachometer",
			title: "عدد الإحصائيات",
			count: "5000",
			color: "#24c6da"
		},
		{
			icon: "fa-line-chart",
			title: "عدد الإحصائيات",
			count: "100000",
			color: "#66b965"
		},
		{
			icon: "fa-columns",
			title: "عدد الإحصائيات",
			count: "500",
			color: "#ec3c7a"
		},
		{
			icon: "fa-sort-numeric-asc",
			title: "عدد الإحصائيات",
			count: "500",
			color: "#ffa724"
		},
	]
	
h1.page-title
	i.icon(class="fa fa-balance-scale" aria-hidden="true")
	|نظرة عامة على النظام
.dashbeard-container
	each val in data
		div.dashbeard-card.card-0
			.card-content
				.card-icon(style=`background-color:${val.color};`)
					i.fa(class=val.icon)
				h3.card-title=val.title
					span.card-count.start-counter=val.count
.dashbeard-container
	each val in data
		div.dashbeard-card
			.card-content
				.card-icon(style=`background-color:${val.color};`)
					i.fa(class=val.icon)
				h3.card-title=val.title
					span.card-count.start-counter=val.count
					
					
.dashbeard-container
	each val in data
		div.dashbeard-card.card-2
			.card-content
				.card-icon(style=`background-color:${val.color};`)
					i.fa(class=val.icon)
				h3.card-title=val.title
					span.card-count.start-counter=val.count


.dashbeard-container
	each val in data
		div.dashbeard-card.card-3
			.card-content(style=`background-color:${val.color};`)
				.card-icon
					i.fa(class=val.icon)
				h3.card-title=val.title
					span.card-count.start-counter=val.count

.chart-container
	.dashboard-widget
		.widget-header
			h3.widget-title
				|تجربة مؤشر الأداء
		.widget-body
			canvas#line-chart
	.dashboard-widget
		.widget-header
			h3.widget-title
				|تجربة مؤشر الأداء
		.widget-body
			canvas#pie-chart
			
						
.changelog-container
	.dashboard-widget
		.widget-header
			h3.widget-title
				|سجل تحديثات النظام
			span.changelog-count 500
		.widget-body
			each val in new Array(3)
				.changelog-card.fix
					p.card-label إصلاح
					p.card-text
						|إصلاح خطأ في النظلم إصلاح خطأ في النظلم إصلاح خطأ في النظلم 

				.changelog-card.feature
					p.card-label ميزه
					p.card-text
						|إضافه ميزة في النظلم إضافه ميزة في النظلم إضافه ميزة في النظلم 

				.changelog-card.enhance
					p.card-label تحديث
					p.card-text
						|تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم 
			.text-left
				button(type="button").see-all-changelog جميع التحديثات
			
.stickynotes-container
	.dashboard-widget
		.widget-header
			h3.widget-title
				|ملاحظات تذكير
		.widget-body
			.stickynote-card.style-yellow
				.card-header
					ul.colors
						li(data-color="yellow").color.yellow.active
						li(data-color="green").color.green
						li(data-color="blue").color.blue
						
				.card-content
					p.paragraph
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
			.stickynote-card.style-green
				.card-header
					ul.colors
						li(data-color="yellow").color.yellow
						li(data-color="green").color.green.active
						li(data-color="blue").color.blue
						
				.card-content
					p.paragraph
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
			.stickynote-card.style-blue
				.card-header
					ul.colors
						li(data-color="yellow").color.yellow
						li(data-color="green").color.green
						li(data-color="blue").color.blue.active
						
				.card-content
					p.paragraph
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
						|يوجد هنا بعض الكلمات
			.stickynote-card.add-stickynote-card
				p.paragraph
					|أضف ملاحظة
						

Shop/Admin_Page/simple-dashboard/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>simple dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<h1 class="page-title"><i class="icon fa fa-balance-scale" aria-hidden="true"></i>نظرة عامة على النظام</h1>
<div class="dashbeard-container">
  <div class="dashbeard-card card-0">
    <div class="card-content">
      <div class="card-icon" style="background-color:#24c6da;"><i class="fa fa-tachometer"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">5000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-0">
    <div class="card-content">
      <div class="card-icon" style="background-color:#66b965;"><i class="fa fa-line-chart"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">100000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-0">
    <div class="card-content">
      <div class="card-icon" style="background-color:#ec3c7a;"><i class="fa fa-columns"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-0">
    <div class="card-content">
      <div class="card-icon" style="background-color:#ffa724;"><i class="fa fa-sort-numeric-asc"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
</div>
<div class="dashbeard-container">
  <div class="dashbeard-card">
    <div class="card-content">
      <div class="card-icon" style="background-color:#24c6da;"><i class="fa fa-tachometer"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">5000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card">
    <div class="card-content">
      <div class="card-icon" style="background-color:#66b965;"><i class="fa fa-line-chart"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">100000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card">
    <div class="card-content">
      <div class="card-icon" style="background-color:#ec3c7a;"><i class="fa fa-columns"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
  <div class="dashbeard-card">
    <div class="card-content">
      <div class="card-icon" style="background-color:#ffa724;"><i class="fa fa-sort-numeric-asc"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
</div>
<div class="dashbeard-container">
  <div class="dashbeard-card card-2">
    <div class="card-content">
      <div class="card-icon" style="background-color:#24c6da;"><i class="fa fa-tachometer"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">5000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-2">
    <div class="card-content">
      <div class="card-icon" style="background-color:#66b965;"><i class="fa fa-line-chart"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">100000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-2">
    <div class="card-content">
      <div class="card-icon" style="background-color:#ec3c7a;"><i class="fa fa-columns"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-2">
    <div class="card-content">
      <div class="card-icon" style="background-color:#ffa724;"><i class="fa fa-sort-numeric-asc"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
</div>
<div class="dashbeard-container">
  <div class="dashbeard-card card-3">
    <div class="card-content" style="background-color:#24c6da;">
      <div class="card-icon"><i class="fa fa-tachometer"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">5000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-3">
    <div class="card-content" style="background-color:#66b965;">
      <div class="card-icon"><i class="fa fa-line-chart"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">100000</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-3">
    <div class="card-content" style="background-color:#ec3c7a;">
      <div class="card-icon"><i class="fa fa-columns"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
  <div class="dashbeard-card card-3">
    <div class="card-content" style="background-color:#ffa724;">
      <div class="card-icon"><i class="fa fa-sort-numeric-asc"></i></div>
      <h3 class="card-title">عدد الإحصائيات<span class="card-count start-counter">500</span></h3>
    </div>
  </div>
</div>
<div class="chart-container">
  <div class="dashboard-widget">
    <div class="widget-header">
      <h3 class="widget-title">تجربة مؤشر الأداء</h3>
    </div>
    <div class="widget-body">
      <canvas id="line-chart"></canvas>
    </div>
  </div>
  <div class="dashboard-widget">
    <div class="widget-header">
      <h3 class="widget-title">تجربة مؤشر الأداء</h3>
    </div>
    <div class="widget-body">
      <canvas id="pie-chart"></canvas>
    </div>
  </div>
</div>
<div class="changelog-container">
  <div class="dashboard-widget">
    <div class="widget-header">
      <h3 class="widget-title">سجل تحديثات النظام</h3><span class="changelog-count">500</span>
    </div>
    <div class="widget-body">
      <div class="changelog-card fix">
        <p class="card-label">إصلاح</p>
        <p class="card-text">إصلاح خطأ في النظلم إصلاح خطأ في النظلم إصلاح خطأ في النظلم </p>
      </div>
      <div class="changelog-card feature">
        <p class="card-label">ميزه</p>
        <p class="card-text">إضافه ميزة في النظلم إضافه ميزة في النظلم إضافه ميزة في النظلم </p>
      </div>
      <div class="changelog-card enhance">
        <p class="card-label">تحديث</p>
        <p class="card-text">تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم </p>
      </div>
      <div class="changelog-card fix">
        <p class="card-label">إصلاح</p>
        <p class="card-text">إصلاح خطأ في النظلم إصلاح خطأ في النظلم إصلاح خطأ في النظلم </p>
      </div>
      <div class="changelog-card feature">
        <p class="card-label">ميزه</p>
        <p class="card-text">إضافه ميزة في النظلم إضافه ميزة في النظلم إضافه ميزة في النظلم </p>
      </div>
      <div class="changelog-card enhance">
        <p class="card-label">تحديث</p>
        <p class="card-text">تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم </p>
      </div>
      <div class="changelog-card fix">
        <p class="card-label">إصلاح</p>
        <p class="card-text">إصلاح خطأ في النظلم إصلاح خطأ في النظلم إصلاح خطأ في النظلم </p>
      </div>
      <div class="changelog-card feature">
        <p class="card-label">ميزه</p>
        <p class="card-text">إضافه ميزة في النظلم إضافه ميزة في النظلم إضافه ميزة في النظلم </p>
      </div>
      <div class="changelog-card enhance">
        <p class="card-label">تحديث</p>
        <p class="card-text">تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم تحديث تجربه المستخدم في النظلم </p>
      </div>
      <div class="text-left">
        <button class="see-all-changelog" type="button">جميع التحديثات</button>
      </div>
    </div>
  </div>
</div>
<div class="stickynotes-container">
  <div class="dashboard-widget">
    <div class="widget-header">
      <h3 class="widget-title">ملاحظات تذكير</h3>
    </div>
    <div class="widget-body">
      <div class="stickynote-card style-yellow">
        <div class="card-header">
          <ul class="colors">
            <li class="color yellow active" data-color="yellow"></li>
            <li class="color green" data-color="green"></li>
            <li class="color blue" data-color="blue"></li>
          </ul>
        </div>
        <div class="card-content">
          <p class="paragraph">
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
          </p>
        </div>
      </div>
      <div class="stickynote-card style-green">
        <div class="card-header">
          <ul class="colors">
            <li class="color yellow" data-color="yellow"></li>
            <li class="color green active" data-color="green"></li>
            <li class="color blue" data-color="blue"></li>
          </ul>
        </div>
        <div class="card-content">
          <p class="paragraph">
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
          </p>
        </div>
      </div>
      <div class="stickynote-card style-blue">
        <div class="card-header">
          <ul class="colors">
            <li class="color yellow" data-color="yellow"></li>
            <li class="color green" data-color="green"></li>
            <li class="color blue active" data-color="blue"></li>
          </ul>
        </div>
        <div class="card-content">
          <p class="paragraph">
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
            يوجد هنا بعض الكلمات
          </p>
        </div>
      </div>
      <div class="stickynote-card add-stickynote-card">
        <p class="paragraph">أضف ملاحظة</p>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
